<!DOCTYPE html>
<html>
<head>
    <title>Web Developement</title>
    <Style>
        #heading{
            color:rgb(0,175,0);
            background-color: rgb(0,0,105);
            animation: heading1 3s infinite;
        }
        @keyframes heading1{
            0%{background-color: rgb(0,0,105);}
            50%{background-color: rgb(0,175,0);}
            100%{background-color: rgb(0,0,105);}
            0%{color:rgb(0,175,0);}
            50%{color:rgb(0,0,105);}
            100%{color:rgb(0,175,0);}
        }
        body{
            background-color:rgb(0,0,105);
            color:white;
            border-style: double;
            border-radius: 1cm;
            border-color:rgb(0,175,0);
            
        }
        b{
            color:rgb(0, 255, 0);
        }
        .yel{
            color:rgb(255, 255, 0);
            font-size: large;
        }
        .by{
            color:rgb(255, 255, 0);
            float:right;
        }
    </Style>
</head> 
<body>
        <center><h1 id="heading">Web Developement</h1></center>
        <p><b class="yel">Web Development </b>refers to the building, creating, and maintaining of <b>websites</b>. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an <b>application that works over the internet</b> i.e. websites.</p>
        <ul>
            <li><b class="yel">Web:</b> It refers to websites, web pages or anything that works over the internet.</li>
            <li><b class="yel">Development:</b> Building the application from scratch.</li>
        </ul>
        <center><img src="3.png" width="500" height="200"></center>
        <p>
            Web Development can be classified into two ways:<br>
<ul><b>
    <li>Frontend Development</li>
    <li>Backend Development</li>
</ul></b>
<b class="yel">Frontend Development:</b> The part of a website that the user interacts directly is termed as front end. It is also referred to as the <b>‘client side’</b> of the application.

<b class="yel">Frontend Roadmap:</b>
<center><img src="1.png"></center>
<center><img src="4.png"></center>
<b class="yel">HTML:</b> HTML stands for <b>Hyper Text Markup Language</b>. It is used to design the <b>front end</b> portion of web pages using markup language. It acts as a <b>skeleton</b> for a website since it is used to make the structure of a website.
<br><br><b class="yel">CSS:</b> <b>Cascading Style Sheets</b> fondly referred to as CSS is a simply designed language intended to simplify the process of <b>making web pages presentable</b>. It is used to <b>style</b> our website.
<br><br><b class="yel">JavaScript:</b> JavaScript is a scripting language used to provide a <b>dynamic behavior</b> to our website.
<br><br><b class="yel">Bootstrap:</b> Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular <b>CSS framework</b> for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all the browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).
<br><br><br>
<b class="yel">Backend Development:</b> Backend is the <b>server side</b> of a website. It is the part of the website that <b>users cannot see and interact</b>. It is the portion of software that does not come in direct contact with the users. It is used to store and arrange data.<br>
<br>
<b class="yel">Backend Roadmap:</b>
<center><img src="2.png"></center>
<br>
<b class="yel">PHP:</b> PHP is a <b>server-side</b> scripting language designed specifically for web development.<br><br>
<b class="yel">Java:</b> Java is one of the most popular and widely used programming language. It is highly scalable.<br><br>
<b class="yel">Python:</b> is a programming language that lets you work quickly and <b>integrate systems more efficiently</b>.<br>
        </p>
        <a target="_blank" class="by" href="https://shresth-sharma-2008.github.io/Shresth-Sharma/">By - Shresth Sharma</a>
    </body>
</html>